#define nixie_0_width 23
#define nixie_0_height 38
static char nixie_0_bits[] = {
    0x80, 0xFF, 0x00, 0xE0, 0xE3, 0x03, 0xF0, 0x80, 0x07, 0x78, 0x00, 0x0F,
    0x3C, 0x00, 0x1E, 0x3C, 0x00, 0x1E, 0x3E, 0x00, 0x3E, 0x1E, 0x00, 0x3C,
    0x1E, 0x00, 0x3C, 0x1E, 0x00, 0x3C, 0x1E, 0x00, 0x3C, 0x1F, 0x00, 0x7C,
    0x1F, 0x00, 0x7C, 0x1F, 0x00, 0x7C, 0x0F, 0x00, 0x78, 0x0F, 0x00, 0x78,
    0x0F, 0x00, 0x78, 0x0F, 0x00, 0x78, 0x0F, 0x00, 0x78, 0x0F, 0x00, 0x78,
    0x0F, 0x00, 0x78, 0x0F, 0x00, 0x78, 0x0F, 0x00, 0x78, 0x0F, 0x00, 0x78,
    0x1F, 0x00, 0x7C, 0x1F, 0x00, 0x7C, 0x1F, 0x00, 0x7C, 0x1E, 0x00, 0x3C,
    0x1E, 0x00, 0x3C, 0x1E, 0x00, 0x3C, 0x1E, 0x00, 0x3C, 0x3E, 0x00, 0x3E,
    0x3C, 0x00, 0x1E, 0x3C, 0x00, 0x1E, 0x78, 0x00, 0x0F, 0xF0, 0x80, 0x07,
    0xE0, 0xE3, 0x03, 0x80, 0xFF, 0x00
};
