#define nixie_5_width 23
#define nixie_5_height 38
static char nixie_5_bits[] = {
    0xF0, 0xFF, 0x3F, 0xF0, 0xFF, 0x3F, 0xF0, 0xFF, 0x3F, 0x78, 0x00, 0x00,
    0x78, 0x00, 0x00, 0x38, 0x00, 0x00, 0x38, 0x00, 0x00, 0x3C, 0x00, 0x00,
    0x3C, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x1E, 0x00, 0x00,
    0x1E, 0x00, 0x00, 0x1E, 0x00, 0x00, 0x0E, 0x3F, 0x00, 0xCE, 0xFF, 0x00,
    0xFE, 0xFF, 0x03, 0xFE, 0xE1, 0x07, 0x7E, 0x80, 0x0F, 0x1C, 0x00, 0x1E,
    0x00, 0x00, 0x1C, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x38, 0x00, 0x00, 0x78,
    0x00, 0x00, 0x70, 0x00, 0x00, 0x70, 0x00, 0x00, 0x70, 0x00, 0x00, 0x70,
    0x07, 0x00, 0x78, 0x07, 0x00, 0x38, 0x0F, 0x00, 0x3C, 0x0E, 0x00, 0x1C,
    0x1E, 0x00, 0x1E, 0x7C, 0x80, 0x0F, 0xF8, 0xE1, 0x07, 0xF0, 0xFF, 0x03,
    0xC0, 0xFF, 0x00, 0x00, 0x3F, 0x00
};
