#define nixie_4_width 23
#define nixie_4_height 38
static char nixie_4_bits[] = {
    0x00, 0x80, 0x01, 0x00, 0xC0, 0x01, 0x00, 0xE0, 0x01, 0x00, 0xE0, 0x01,
    0x00, 0xF0, 0x01, 0x00, 0xF0, 0x01, 0x00, 0xF8, 0x01, 0x00, 0xFC, 0x01,
    0x00, 0xFC, 0x01, 0x00, 0xDE, 0x01, 0x00, 0xCE, 0x01, 0x00, 0xCF, 0x01,
    0x80, 0xC7, 0x01, 0x80, 0xC3, 0x01, 0xC0, 0xC3, 0x01, 0xC0, 0xC1, 0x01,
    0xE0, 0xC1, 0x01, 0xF0, 0xC0, 0x01, 0x70, 0xC0, 0x01, 0x78, 0xC0, 0x01,
    0x38, 0xC0, 0x01, 0x3C, 0xC0, 0x01, 0x1E, 0xC0, 0x01, 0x0E, 0xC0, 0x01,
    0x0F, 0xC0, 0x01, 0x07, 0xC0, 0x01, 0x07, 0xC0, 0x01, 0xFF, 0xFF, 0x7F,
    0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0x7F, 0x00, 0xC0, 0x01, 0x00, 0xC0, 0x01,
    0x00, 0xC0, 0x01, 0x00, 0xC0, 0x01, 0x00, 0xC0, 0x01, 0x00, 0xC0, 0x01,
    0x00, 0xC0, 0x01, 0x00, 0xC0, 0x01
};
