#define nixie_6_width 23
#define nixie_6_height 38
static char nixie_6_bits[] = {
    0x00, 0xE0, 0x01, 0x00, 0xE0, 0x01, 0x00, 0xF0, 0x00, 0x00, 0xF0, 0x00,
    0x00, 0x78, 0x00, 0x00, 0x78, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x1E, 0x00,
    0x00, 0x1E, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x0F, 0x00, 0x80, 0x07, 0x00,
    0x80, 0x07, 0x00, 0xC0, 0x03, 0x00, 0xE0, 0x01, 0x00, 0xE0, 0x7F, 0x00,
    0xF0, 0xFF, 0x01, 0xF0, 0xFF, 0x03, 0xF8, 0xE3, 0x0F, 0xFC, 0x80, 0x0F,
    0x3C, 0x00, 0x1E, 0x1E, 0x00, 0x3C, 0x1E, 0x00, 0x3C, 0x0F, 0x00, 0x78,
    0x0F, 0x00, 0x78, 0x07, 0x00, 0x70, 0x07, 0x00, 0x70, 0x07, 0x00, 0x70,
    0x0F, 0x00, 0x78, 0x0F, 0x00, 0x78, 0x1E, 0x00, 0x3C, 0x1E, 0x00, 0x3C,
    0x3C, 0x00, 0x1E, 0xF8, 0x80, 0x0F, 0xF8, 0xE3, 0x0F, 0xE0, 0xFF, 0x03,
    0xC0, 0xFF, 0x01, 0x00, 0x7F, 0x00
};
