#define nixie_8_width 23
#define nixie_8_height 38
static char nixie_8_bits[] = {
    0x00, 0x7F, 0x00, 0xC0, 0xFF, 0x01, 0xE0, 0xFF, 0x03, 0xF0, 0xC1, 0x07,
    0x78, 0x00, 0x0F, 0x3C, 0x00, 0x1E, 0x1C, 0x00, 0x1C, 0x1E, 0x00, 0x3C,
    0x0E, 0x00, 0x38, 0x0E, 0x00, 0x38, 0x0E, 0x00, 0x38, 0x1E, 0x00, 0x3C,
    0x1C, 0x00, 0x1C, 0x3C, 0x00, 0x1E, 0x78, 0x00, 0x0F, 0xF0, 0xC1, 0x07,
    0xE0, 0xFF, 0x03, 0xC0, 0xFF, 0x01, 0xE0, 0xFF, 0x03, 0xF8, 0xC1, 0x0F,
    0x78, 0x00, 0x0F, 0x1C, 0x00, 0x1C, 0x1E, 0x00, 0x3C, 0x0E, 0x00, 0x38,
    0x0E, 0x00, 0x38, 0x07, 0x00, 0x70, 0x07, 0x00, 0x70, 0x07, 0x00, 0x70,
    0x07, 0x00, 0x70, 0x0E, 0x00, 0x38, 0x0E, 0x00, 0x38, 0x1E, 0x00, 0x3C,
    0x1C, 0x00, 0x1C, 0x78, 0x00, 0x0F, 0xF8, 0xC1, 0x0F, 0xE0, 0xFF, 0x03,
    0xC0, 0xFF, 0x01, 0x00, 0x3E, 0x00
};
